<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- My Fonts google -->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">

    <!-- My Css -->
    <link rel="stylesheet" href="style.css">

    <title>Web Ladding Page</title>
  </head>
  <body>
      <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Alfi-Zp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <!-- ml-auto u/ menambahkan margi sehingga tidak di sebelah kiri -->
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Pricing</a>
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item btn btn-primary tombol" href="#">Join Us</a>
          </div>
        </div>
      </div>
      </nav>
    <!-- akhir Navbar -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Get Work Done <span>Faster</span> <br>and <span>Better</span> With Us</h1>
          <a href="" class="btn btn-primary tombol">Our Work</a>
        </div>
      </div>

    <!-- akhir jumbotron -->


      <!-- Container -->
      
      <!-- info panel -->
      <div class="row justify-content-center">
        <div class="col-10 info-panel">
          <div class="row">
            <div class="col-lg">
              <img src="img/120px/employee, account, business, time, clock_120px.png" alt="employee" class="float-left">
              <h4>24 Hours</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
                <img src="img/120px/internet, lock, privacy, security, protection_120px.png" alt="internet" class="float-left">
                <h4>24 Hours</h4>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="col-lg">
                  <img src="img/120px/schedule, dentist, dental, healthcare, medical_120px.png" alt="schedule" class="float-left">
                  <h4>24 Hours</h4>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
          </div>
        </div>
        <!-- akhir info panel -->
      


      <!-- workingspace -->
      <div class="row workingspace">
          <div class="col-lg-6">
            <img src="img/workingspace.jpg" alt="workingspace" class="img-fluid">
          </div>
          <div class="col-lg-5">
              <h3>You <span>Work</span> Like at <span>Home</span></h3>
              <p>Bekerja Dengan suasana yang lebih asik dan mempelajari hal baru setiap harinya</p>
              <a href="" class="btn btn-primary tombol">Gallery</a>
          </div>
        </div>
      <!-- akhir workingspace -->


      <!-- testimmonial -->
        <section class="testimonial">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h5>"Belajar Dengan Suasana Hati Yang Lebih Asik dan Mempelajari hal baru setiap harinya."</h5>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-6 justify-content-center d-flex">
               
              <figure class="figure">
                   <img src="img/img1.jpg" class="figure-img img-fluid rounded-circle" alt="testimmonial 1">
              </figure>
              <figure class="figure">
                  <img src="img/img2.jpg" class="figure-img img-fluid rounded-circle utama" alt="testimmonial 3">
                  <figcaption class="figure-caption">
                      <h5>Sunny Yee</h5>
                      <p>Desainer</p>
                    </figcaption>
             </figure>
              <figure class="figure">
                    <img src="img/img3.jpg" class="figure-img img-fluid rounded-circle" alt="testimmonial 2">
                  
                  </figure>
            </div>
          </div>
        </section>
      <!-- akhri testimonial -->

      <!-- footer -->
      <div class="row footer">
        <div class="col text-center">
          <p>2019 All Right Reserved by Alfi-Zp</p>
        </div>
      </div>
     
    </div>
      <!-- akhir Container -->















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>